<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./assets/css/reset.css">
<link rel="stylesheet" href="./assets/css/style.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Corben:700 rel="stylesheet"> -->
<link rel="stylesheet" href="./assets/dist/css/lightbox.min.css">
<body>
    <header>
    </header>

    <main>
        <div class="start">
            <p><img src="./assets/img/Pink Black Simple Florist Logo.png" alt=""></p>
        </div>
        
        <div class="top-picture">
                <img class="pc" src="./assets/img/iStock-1072559558.jpg" alt="オランダの写真">
                <img class="sp" src="./assets/img/top-picture.jpg" alt="">

                <div class="overlaytext">NETHERLAND</div>
        </div>

        <div class="sticky">
            <ul class="sticky__ul">
                <li class="sticky__li">
                    <a href="#recommendation">おすすめ</a>
                    
                    <ul class="dropdown__lists">
                        <li class="dropdown__list"><a href="activity.html">アクティビティ</a></li>
                        <li class="dropdown__list"><a href="landscape.html">風景</a></li>
                        <li class="dropdown__list"><a href="food.html">食べ物</a></li>
                    </ul>
                </li>
                <li class="sticky__li"><a href="#season">期間限定</a></li>
                <li class="sticky__li"><a href="#youtube">ピックアップ動画</a></li>
            </ul>
        </div>

        

        <div class="explanation">
                <p class="lead__ttl">Hallo!</p>
                <br>
                <p class="lead__txt">ぎゅっと詰まった魅力</p>
                <p class="lead__txt">今まで知らなかった満喫方法</p>
                <p class="lead__txt">見るだけで行きたくなるオランダの情報を紹介！</p>
        </div>
        <section class="recommendation__top" id="recommendation">
            <h1 class="recommendation__title">Aanbeveling</h1>
            <span class="recommendation__title__sub">おすすめ</span>
            <div class="container">
                <a href="./activity.html" class="box__a">
                    <div class="box1">
                        <span class="box__a__span">Activity</span>
                    </div>
                </a>
                <a href="./landscape.html" class="box__a"> 
                    <div class="box2">
                        <span span class="box__a__span">Landscape</span>    
                    </div>
                </a> 
                <a href="./food.html" class="box__a">  
                    <div class="box3">
                        <span span class="box__a__span">Food</span>
                    </div>
                </a>
            </div>
        </section>

        <section class="season__top" id="season">
            <h1 class="season__title">Beperkte Tijd</h1>
            <span class="help">期間限定</span>
            <div class="season__content">               
                <div class="season__content__box">
                    <h2>King's Day</h2>
                    <div class="season__box__date">Apl.27th</div>                    
                    <div>
                        <p>王様の誕生日を祝う日！</p>
                        <p>国民の多くがナショナルカラーのオレンジの服を着て、この祭りを盛り上げるよ！</p>
                        <p>また、道端では多くのフリーマーケットが行われるよ</p>
                    
                        <a href="./assets/img/Kings-Day-in-Amsterdam.jpg" data-lightbox="season__box__a" class="season__box__a"><i class="fa-solid fa-camera-retro fa-2x" style="color: #ffa500;"></i></a>
                        <a href="./assets/img/Kingsday_Festival_ふぇす.jpg" data-lightbox="season__box__a" class="season__box__a"></a>
                        <a href="./assets/img/king2.jpg" data-lightbox="season__box__a" class="season__box__a"></a>
                        <a href="./assets/img/king1.jpg" data-lightbox="season__box__a" class="season__box__a"></a>
                        <a href="./assets/img/king3.jpg" data-lightbox="season__box__a" class="season__box__a"></a>
                        
                    </div>
                </div>                            
                <div class="season__content__box">
                    <h2>OntZit</h2>
                    <div class="season__box__date">Oct.3rd</div>                  
                        <div>
                            <p>古風な街並みが魅力のライデンでのお祭り！</p>
                            <p>期間限定で広場に観覧車や空中ブランコなどがある遊園地が併設されるよ</p>
                            <p>この日は多くの人が仕事を休み、夜遅くまでお祭りを堪能するよ</p>
                        
                            <a href="./assets/img/ontzit rinko.jpg" data-lightbox="season__box__a_2" class="season__box__a"><i class="fa-solid fa-camera-retro fa-2x" style="color: #ffa500;"></i></a>
                            <a href="./assets/img/ontzit rinko2.jpg" data-lightbox="season__box__a_2" class="season__box__a"></a>
                            <a href="./assets/img/ontzit rinko3.jpg" data-lightbox="season__box__a_2" class="season__box__a"></a>
                            <a href="./assets/img/ontzit4.jpg" data-lightbox="season__box__a_2" class="season__box__a"></a>
                            <a href="./assets/img/ontzit5.jpg" data-lightbox="season__box__a_2" class="season__box__a"></a>
                            <a href="./assets/img/ontzit6.jpg" data-lightbox="season__box__a_2" class="season__box__a"></a>
                            <a href="./assets/img/ontzit7.jpg" data-lightbox="season__box__a_2" class="season__box__a"></a>
                        </div>
                        
                </div>   
            </div>

        </section>

        <section class="youtube__top" id="youtube">
            <h1 class="youtube__title">Ophaalivideo</h1>
            <span class="help">ピックアップ動画</span>
            <div class="youtube__content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/miOJ1fA4nz0?si=Ye2BCDxjmYbbJVKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wwUdeLm6670?si=zVVXsFgJZCVYdirO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/innguZTHGH4?si=SHODIHLAjn_g8uea" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <a href="#" id="page-top"><i class="blogicon-chevron-up"></i>GO TO TOP↑</a>
    </main>
    <footer>
        <div class="footer__name">
            <p>presented</p>
            <br>
            <p>by</p>
            <br>
            <p>Shiori</p>
        </div>
        <div class="footer__sns">
            <p>Follow Me</p>
            <div class="footer__sns__img">
                <a href="https://www.instagram.com/shiori.1216/">
                    <i class="fa-brands fa-instagram fa-3x" style="color: #ffffff;"></i>
                </a>
                <a href="https://twitter.com/?lang=ja">
                    <i class="fa-brands fa-x-twitter fa-3x" style="color: #ffffff;"></i>
                </a>
                
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © SHIORI All Rights Reserved.</p>
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/aa1d6ac9f6.js" crossorigin="anonymous"></script>
    <script src="./assets/dist/js/lightbox-plus-jquery.min.js"></script>
    <script> 
        $(function() {
	    setTimeout(function(){
		    $('.start p').fadeIn(1600);
	    },1000); //0.5秒後にロゴをフェードイン!
	    setTimeout(function(){
		    $('.start').fadeOut(500);
	    },4500); //2.5秒後にロゴ含め真っ白背景をフェードアウト！
        });
    // マウスオーバーするとサブメニュー
        function showSubmenu() {
            document.getElementById("recommendationSubMenu").style.display = "block";
        }

        function hideSubmenu() {
            document.getElementById("recommendationSubMenu").style.display = "none";
        }
    </script>

</body>
</html>